VITE_SUPABASE_PROJECT_ID="gdklbqcisqvwjryggvcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdka2xicWNpc3F2d2pyeWdndmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODA4NTEsImV4cCI6MjA3MzU1Njg1MX0.llGCh71Ojs_3E3Mhaxh3AautOoUqNhUsKkfni6zqNwI"
VITE_SUPABASE_URL="https://gdklbqcisqvwjryggvcu.supabase.co"
